<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/teal_200"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/DiceGame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="133dp"
        android:layout_marginBottom="60dp"
        android:text="DiceGame"
        android:textColor="#8F0A0A"
        android:textSize="35sp"
        app:layout_constraintBottom_toTopOf="@+id/cpu_dice"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:id="@+id/cpu_dice"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_marginTop="160dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/dice3" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="@string/computer"
        android:textSize="22sp"
        app:layout_constraintBottom_toTopOf="@+id/cpu_dice"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/player_dice"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_marginTop="64dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cpu_dice"
        app:srcCompat="@drawable/dice3" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="@string/player"
        android:textSize="22sp"
        app:layout_constraintBottom_toTopOf="@+id/player_dice"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


    <LinearLayout
        android:id="@+id/linear_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/player_dice">

        <Button
            android:id="@+id/ButtonLower"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/lower" />

        <Button
            android:id="@+id/ButtonHigher"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:text="@string/higher" />

    </LinearLayout>

    <ImageView
        android:id="@+id/result"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="550dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/dice" />


</androidx.constraintlayout.widget.ConstraintLayout>